<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About - Wohoo Libary</title>
</head>

<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="user.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li>
                <input type="text" placeholder="Search">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo.png" alt="do NOT drop icon">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="about.html">About</a>
            </li>
            <li>
                <div id="user-icon">
                    <a href="user.html">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <main>

        <h2 class="page-heading">Wohoo library</h2>
        <div id="post-container">
            <section id="detail">
                <div class="card">
                    <div class="card-image">
                        <img src="img/1.jpg" alt="Card Image">
                    </div>
                    <div class="card-description">
                        <h3>Giới thiệu</h3>
                        <p>Chào mừng bạn đến với thư viện sách Wohoo Libary - Knowleage is future.
                            Tại đây bạn có thể tha hồ chọn cho mình những quyển sách yêu thích, nhũng quyển sách phù hợp
                            với bản thân.
                            Đến với chúng tôi bạn có thể yên tâm chọn cho mình những quyển sách chất lượng,
                            thư viện chúng tôi có đa dạng các loại sách phù hợp với yêu cầu của mọi cá nhân
                            và chỉ với vài thao tác nhanh chóng và cơ bản bạn dễ dàng mượn về quyển sách ưng ý.
                            Chúng tôi cam kết luôn cập nhật những thông tin mới nhất về sách cũng như các tái bản mới
                            nhất.
                        </p>
                    </div>

                    <div>
                        <h3>Liên hệ</h3>
                        <p>Địa chỉ : 222 Lê Văn Sỹ, Phường 14, Quận 3, TP.HCM<br>
                            Điện thoại: (+84) - (28) 35260834 - 35261043</p>
                    </div>
                </div>

            </section>
        </div>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>

                </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a>
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <i class="fab fa-github"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <p>This website is developed by do NOT drop</p>
            </div>
        </footer>

    </main>

    <script src="main.js"></script>
</body>

</html>